<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(40deg,rgb(255, 255, 255),rgb(96, 96, 96));
            color: white;
        }
        .card {
            background: linear-gradient(40deg, rgb(96, 96, 96), rgb(255, 255, 255));
            color: white;
        }
        .btn-light-green {
            background-color: #f0f5f0;
            border-color: #fbfbfb;
            color: #1073c4;
        }
        .btn-light-green:hover {
            background-color: #19c730;
            border-color: #19c730;
            color: #ffffff;
        }
        .card-title, .card-text {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card text-center bg-light">
            <div class="card-body">
                <h1 class="card-title">Welcome to the Face Recognition System</h1>
                <p class="card-text">Please choose an option:</p>
                <div class="d-flex justify-content-center">
                    <a href="{{ url_for('login') }}" class="btn btn-light-green mx-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-light-green mx-2">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>